tokopedia_2020-10-17 16꞉23꞉11.556288.json
    - Time taken: 1:54:31.560352
    - Total items: 1964
    - Avg time: 3.498s / item

tokopedia_2020-10-17 23꞉08꞉16.134907.json
    - Time taken: 2:47:19.250973
    - Total items: 2918
    - Avg time: 3.440s / item

tokopedia_2020-10-18 12꞉33꞉52.599723.json
    - Time taken: 2:13:43.247870
    - Total items: 1567
    - Avg time: 5.1197s / item
	
tokopedia_2020-10-19 21꞉47꞉40.424254.json
	- Time taken: 0:19:41.996558
	- Total items: 177
	- Avg time: 6.6779s / item
	
tokopedia_2020-10-20 10꞉29꞉12.616707.json
	- Time taken: 0:13:58.376749
	- Total items: 141
	- Avg time: 5.9433s / item
	
tokopedia_2020-10-20 11꞉50꞉19.153977.json
	- Time taken: 0:12:30.087466
	- Total items: 160
	- Avg time: 4.6875s / item

bukalapak2020-10-18 00꞉12꞉32.991648.json
    - Time taken: 0:27:41.103554
    - Total items: 760
    - Avg time: 2.1855s / item

bukalapak2020-10-18 10꞉45꞉22.227444.json
    - Time taken: 0:25:08.870724
    - Total items: 615
    - Avg time: 2.4537s / item

shopee_2020-10-18 01꞉14꞉09.542510.json
    - Time taken: 0:09:29.806884
    - Total items: 248
    - Avg time: 2.2983s / item
